[uwsgi]
vhost = true
plugins = python
module = wsgi:app
http-socket = :5000
#wsgi = wsgi:app
#callable = app
master = true
processes = 5

socket = api.sock
chmod-socket = 660
vacuum = true

wsgi-file = /root/flask-certificate-api/wsgi.py
virtualenv = /root/flask-certificate-api/venv
chdir = /root/flask-certificate-api

die-on-term = true
